<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index</title>
    <style>
      h2{
        text-align: center;
        margin-top: 5%;
      }
      h3{
        margin: 0;
        padding: 0;
        text-align: center;
      }
      table {
        width: 50%;
        margin: 0 auto;
        border-collapse: collapse;
        font-size: 20px;
      }
      th {
        background-color: #f2f2f2;
        text-align: center;
        padding: 8px;
        border: 1px solid #ddd;
      }
      td {
        text-align: center;
        padding: 8px;
        border: 1px solid #ddd;
      }
    </style>
  </head>
  <body>
    <h2>INDEX</h2>
    <h3>NAME: Aditya S</h3>
    <h3>REG NO: 21BCE5750</h3>
    <table border="2">
      <tr>
        <th>SNO</th>
        <th>Category</th>
        <th>Tasks</th>
      </tr>
      <tr>
        <td>1.</td>
        <td>React task - 1</td>
        <td><a href="https://adityashenbi.github.io/MERNReacttask1/">Task-1</a></td>
      </tr>
      <tr>
        <td>2.</td>
        <td>React task - 2</td>
        <td><a href="https://adityashenbi.github.io/MERNReacttask2/">Task-2</a></td>
      </tr>
      <tr>
        <td>3.</td>
        <td>React task - 3</td>
        <td><a href="https://adityashenbi.github.io/MERNReacttask3/">Task-3</a></td>
      </tr>
      <tr>
        <td>4.</td>
        <td>React task - 4</td>
        <td><a href="https://adityashenbi.github.io/MERNReacttask4/">Task-4</a></td>
      </tr>
      <tr>
        <td>5.</td>
        <td>React task - 5</td>
        <td><a href="https://adityashenbi.github.io/MERNReacttask5/">Task-5</a></td>
      </tr>
      <tr>
        <td>6.</td>
        <td>React task - 6</td>
        <td><a href="https://adityashenbi.github.io/MERNReacttask6/">Task-6</a></td>
      </tr>
    </table>
  </body>
</html>
